# app_market

./: .gitignore  README.md  pom.xml
src/main/java/com/ang/delivery/mapper/: SysUserMapper.java  UserMapper.java
src/main/java/com/ang/delivery/model/: SysUser.java  User.java
src/main/java/com/ang/delivery/service/: IUserService.java  SysUserService.java
src/main/java/com/ang/delivery/service/impl/: SysUserServiceImpl.java  UserServiceImpl.java
src/main/resources/: config.properties  log4j.properties
src/main/resources/mybatis/: SysUserMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: QRCodeDownload-m.css  QRCodeDownload-pc.css
src/main/webapp/resources/fonts/: font.css
src/main/webapp/resources/plugin/layui/lay/modules/: upload.js
src/main/webapp/resources/plugin/zip/: zip.js
